GrBritainRadel/pages/authoriz.xaml

<Page x:Class="GrBritainRadel.pages.authoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrBritainRadel.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authoriz">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#E7FABF"/>
        <TextBlock Text="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#04A0FF" FontSize="30"/>
        <Image Source="C:\Users\Radiance\source\repos\GrBritainRadel\resources\school_logo.png" Width="85" Height="85" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Login" Width="130" Height="30" Background="{x:Null}" BorderBrush="Black"/>
            <TextBox x:Name="Password" Width="130" Height="30" Margin="0,5" Background="{x:Null}" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button x:Name="voiti" Content="ВОЙТИ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30" Click="voiti_Click" Background="#FFE7FABF" Foreground="#04A0FF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="vixod" Content="ВЫЙТИ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Width="130" Height="30" Background="#FFE7FABF" Foreground="#04A0FF" Click="vixod_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
