GrBritainRadel/pages/StoreDataGrid.xaml

<Page x:Class="GrBritainRadel.pages.StoreDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrBritainRadel.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreDataGrid">

    <Grid Background="White">
        <DataGrid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" AutoGenerateColumns="False" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фото" Width="150" Binding="{Binding sss}"/>
                <DataGridTextColumn Header="Номер" Width="auto" Binding="{Binding sss}"/>
                <DataGridTextColumn Header="Имя" Width="auto" Binding="{Binding sss}"/>
                <DataGridTextColumn Header="Команда" Width="auto" Binding="{Binding sss}"/>
                <DataGridTextColumn Header="Позиция" Width="auto" Binding="{Binding sss}"/>
                <DataGridTextColumn Header="Вес" Width="auto" Binding="{Binding sss}"/>
                <DataGridTextColumn Header="Рост" Width="auto" Binding="{Binding sss}"/>
                <DataGridTextColumn Header="Опыт" Width="auto" Binding="{Binding sss}"/>
                <DataGridTextColumn Header="Страна" Width="auto" Binding="{Binding sss}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
