GrBritainRadel/pages/StoreDataGrid.xaml

<Page x:Class="GrBritainRadel.pages.StoreDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrBritainRadel.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreDataGrid">

    <Grid Background="White">
        <DataGrid x:Name="dtGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" AutoGenerateColumns="False" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="150" Source ="{Binding photo_product}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding name_product}"/>
                <DataGridTextColumn Header="Цена" Width="auto" Binding="{Binding price_product}"/>
                <DataGridTextColumn Header="Количество" Width="auto" Binding="{Binding count_product}"/>
                <DataGridTextColumn Header="Вес" Width="auto" Binding="{Binding weight_product}"/>
                <DataGridTextColumn Header="Ширина" Width="auto" Binding="{Binding width_product}"/>
                <DataGridTextColumn Header="Высота" Width="auto" Binding="{Binding height_product}"/>
                <DataGridTextColumn Header="Длина" Width="auto" Binding="{Binding length_product}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
