GrBritainRadel/pages/Store.xaml

<Page x:Class="GrBritainRadel.pages.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrBritainRadel.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Store">

    <Grid Background="White">
        <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="30"/>
        <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#E7FABF"/>
        <TextBlock Text="МАГАЗИН" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#04A0FF" FontSize="30"/>
        <Image Source="C:\Users\Radiance\source\repos\GrBritainRadel\resources\school_logo.png" Width="85" Height="85" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="stroka" Width="48" Height="48" Background="{x:Null}" Click="stroka_Click">
                <Image Source="C:\Users\Radiance\source\repos\GrBritainRadel\resources\stroka.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="plitka" Width="48" Height="48" Background="{x:Null}" Click="plitka_Click">
                <Image Source="C:\Users\Radiance\source\repos\GrBritainRadel\resources\table.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="datagrid" Width="48" Height="48" Background="{x:Null}" Click="datagrid_Click">
                <Image Source="C:\Users\Radiance\source\repos\GrBritainRadel\resources\datagrid.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFE7FABF" Width="680" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="Сортировать по:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="sortby" Width="130" Height="30" Foreground="Black" SelectionChanged="sortby_SelectionChanged">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem>
                    <TextBlock Text="ОТ А ДО Я"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="ОТ Я ДО А"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Поиск:" Width="65" Height="30" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="searchbox" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="Search" Width="130" Height="30" Content="Найти" FontSize="15" Foreground="#FF04A0FF" Background="#FFE7FABF" Click="Search_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Frame Grid.Row="2" x:Name="FrameStore" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
